RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(asset|images|robots\.txt)
RewriteRule .* index.php/$0 [PT,L]
#RewriteCond %{HTTP_HOST} ^raenz\.us [NC]
#RewriteRule (.*) http://www.raenz.us/$1 [L,R=301]
